<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Joyeria</title>
</head>
<body>
    <header>
        <div class="titleHeader">
            <h1>Joyeria</h1>
        </div>
        <div class="titleHeader">
            <h2>Fina Elegancia</h2>
        </div>
    </header>
    <br/> <br/> <br/> 
    <main>
        <div class="productCard">
            <img src="imag/anillos2.jpeg" class="productImage">
            <p> Desde: $ 35.000</p>
        </div>
        <div class="productCard">
            <img src="imag/pulseras2.jpeg" class="productImage">
            <p> Desde: $ 40.000</p>
        </div>
        <div class="productCard">
            <img src="imag/cadenas2.jpeg" class="productImage">
            <p> Desde: $ 75.000</p>
        </div>
    </main>
    <br/> <br/> <br/> <br/> 
    <footer>
        <h2> Joyeria Fina Elegancia </h2>
    </footer>
    
</body>
</html>